<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./images/favicon.png" />
  <link rel="stylesheet" href="./css/style.css">
  <title>Купить квартиру</title>
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="#intro">Первый экран</a></li>
          <li><a href="#plan">Планировка</a></li>
          <li><a href="#advantages">Преимущества</a></li>
          <li><a href="#howbuy">Как купить</a></li>
          <li><a href="#order">Оставить заявку</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="section_container">
          <div class="slogan text" id="intro">КВАРТИРА</br><span>БЕЗ ПОСРЕДНИКА</span></div>
          <div class="phone text">
            <div class="phone_number">8 800 000 00-00</div>
            <div class="order_call"><a href="#order">Заказать звонок</a></div>
          </div>
        </div>
      </section>
      <section class="second">
        <div class="section_container" id="plan">
          <h2>Фото и планировка</h2>
          <div class="photos">
            <img src="./images/photos.jpg" alt="">
            <img src="./images/plan.jpg" alt="">
          </div>
        </div>
      </section>
      <section class="third">
        <div class="section_container" id="advantages">
          <h2 class="title">Почему стоит купить квартиру именно у нас?</h2>
          <div class="advantage_item">
            <img src="./images/i1.png" alt="">
            <div class="advantage_title">недорого</div>
            <div class="advantage_text">Низкая стоимость благодаря отсутствию наценок
              посредников и перекупщиков</div>
          </div>
          <div class="advantage_item">
            <img src="./images/i2.png" alt="">
            <div class="advantage_title">комфортно</div>
            <div class="advantage_text">Вам понравится удобная планировка и тщательно
              продуманный современный интерьер</div>
          </div>
          <div class="advantage_item">
            <img src="./images/i3.png" alt="">
            <div class="advantage_title">красиво</div>
            <div class="advantage_text">Отличный панорамный вид на лесопарк, дизайнерская
              мебель и приятная цветовая гамма отделки</div>
          </div>
        </div>

      </section>
      <section class="fourth">
        <div class="section_container" id="howbuy">
          <h2 class="title">Купить квартиру легко!</h2>
          <div class="howbuy">
            <div class="howbuy_step">
              <img src="./images/step1.png" alt="">
              <div class="round"></div>
              <div class="howbuy_step_title">шаг 1</div>
              <div class="howbuy_step_content">Оставьте заявку или позвоните по телефону <a
                  href="tel:8 800 000-00-00">8&nbsp800&nbsp000-00-00</a></div>
            </div>
            <div class="howbuy_step">
              <img src="./images/step2.png" alt="">
              <div class="round"></div>
              <div class="howbuy_step_title">шаг 2</div>
              <div class="howbuy_step_content">Записываетесь на просмотр</div>
            </div>
            <div class="howbuy_step">
              <img src="./images/step3.png" alt="">
              <div class="round"></div>
              <div class="howbuy_step_title">шаг 3</div>
              <div class="howbuy_step_content">Оформляем покупку квартиры</div>
            </div>
            <div class="howbuy_step">
              <img src="./images/step4.png" alt="">
              <div class="howbuy_step_title">шаг 4</div>
              <div class="round"></div>
              <div class="howbuy_step_content">Переезжаете и наслаждаетесь уютом в новой квартире</div>
            </div>
          </div>
        </div>
      </section>
      <section class="fifth">
        <div class="section_container" id="order">
          <h2 class="title">Оставьте заявку на просмотр прямо сейчас!</h2>
          <form class="contact-form" id="contact-form_1" method="POST">
            <div class="contact-form__input-wrapper">
              <input name="name" type="text" class="contact-form__input contact-form__input_name"
                placeholder="Ваше имя*">
              <div class="contact-form__error contact-form__error_name"></div>
            </div>

            <div class="contact-form__input-wrapper">
              <input name="tel" type="tel" class="contact-form__input contact-form__input_tel"
                placeholder="Ваш телефон*">
              <div class="contact-form__error contact-form__error_tel"></div>
            </div>

            <div class="contact-form__input-wrapper">
              <input name="email" type="email" class="contact-form__input contact-form__input_email"
                placeholder="Ваш email*">
              <div class="contact-form__error contact-form__error_email"></div>
            </div>

            <button class="contact-form__button" type="submit">записаться на просмотр</button>
          </form>
      </section>
      <section class="sixth">
        <script type="text/javascript" charset="utf-8" async
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A72edb426846c77a722c3de39dcbf5426fcca03d1e4eb9273f05a3902b5b646bd&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
      </section>
    </main>
    <footer>
      <div class="title">квартира</br><span>без посредника</span></div>
      <div class="policy"><a href="#">Политика конфиденциальности</a></div>
      <div class="phone text">
        <div class="phone_number">8 800 000 00-00</div>
        <div class="order_call"><a href="#order">Заказать звонок</a></div>
      </div>
    </footer>
  </div>
</body>

</html>